<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas12</title>
    <style>
     * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  grid-area: header;
  background-color: #00eeff;
  padding: 15px;
  text-align: center;
  font-size: 10px;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; 
}

.left {
  grid-area: left;
}

.middle {
  grid-area: middle;
  text-align: center;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  background-color: #00eeff;
  padding: 15px;
  text-align: center;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
    </style>
</head>
<body>
    <div class="grid-container">
      <div class="header">
        <h2>Header</h2>
      </div>
      
      <div class="left" style="background-color:#00c3ff;">Sidebar</div>
      <div class="middle" style="background-color:#ffffff;">Main</div>  
      <div class="right" style="background-color:#00c3ff;" >Sidebar</div>
      
      <div class="footer">
        <p>Footer</p>
      </div>
    </div>  
</body>
</html>